# AgileProject

./: .gitignore  API_DOCUMENTATION.md  README.md  TESTING_RESULTS.md  pom.xml
src/main/java/com/workforce/workforceplanning/: WorkforcePlanningApplication.java
src/main/java/com/workforce/workforceplanning/config/: DataInitializer.java  FlowableConfig.java  SecurityConfig.java
src/main/java/com/workforce/workforceplanning/controller/: AssignmentController.java  EmployeeController.java  NotificationController.java  ProjectController.java  ProjectPublishController.java  WorkflowController.java
src/main/java/com/workforce/workforceplanning/delegate/: RejectionNotificationDelegate.java  SkillMatchingDelegate.java
src/main/java/com/workforce/workforceplanning/dto/: CreateProjectForm.java  CreateProjectRequest.java  SkillRequirementDto.java  TaskCompleteRequest.java
src/main/java/com/workforce/workforceplanning/model/: Application.java  ApplicationStatus.java  Assignment.java  AssignmentStatus.java  Employee.java  Notification.java  NotificationType.java  Project.java  ProjectSkillRequirement.java  ProjectStatus.java  User.java
src/main/java/com/workforce/workforceplanning/repository/: ApplicationRepository.java  AssignmentRepository.java  EmployeeRepository.java  NotificationRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/workforce/workforceplanning/service/: AssignmentService.java  AssignmentValidationService.java  CustomUserDetailsService.java  EmployeeService.java  ExternalSearchService.java  NotificationService.java  ProjectService.java  SkillGapAnalysisService.java  UserRoleService.java  UserService.java
src/main/java/com/workforce/workforceplanning/ui/: DashboardController.java  DepartmentHeadUIController.java  EmployeeListController.java  EmployeePortalController.java  EmployeeRegistrationController.java  HomeController.java  LoginController.java  NotificationController.java  ProjectUiController.java  ResourcePlannerUIController.java  TaskUiController.java
src/main/java/com/workforce/workforceplanning/workflow/: AssignmentDelegate.java  ExternalSearchApprovalDelegate.java  ExternalSearchDecisionDelegate.java  NotificationDelegate.java  ProjectApprovalDelegate.java  ProjectCompletionDelegate.java  ProjectStartDelegate.java  SkillGapAnalysisDelegate.java
src/main/resources/: application.properties
src/main/resources/processes/: Workforce_Planning_process.bpmn20.xml
src/main/resources/templates/: login.html  projects-browse.html
src/main/resources/templates/department-head/: dashboard.html  external-search-requests.html  history.html  notifications.html  project-detail.html
src/main/resources/templates/employee/: applications.html  assignments.html  notifications.html  projects-browse.html
src/main/resources/templates/employees/: list.html  profile.html
src/main/resources/templates/projects/: applications.html  assignments.html  dashboard.html  edit.html  list.html  view.html
src/main/resources/templates/register/: employee-registration.html
src/main/resources/templates/resource-planner/: dashboard.html  employee-search.html  external-candidates.html  project-staffing.html
src/main/resources/templates/tasks/: my-tasks.html
src/test/java/com/workforce/workforceplanning/: WorkforcePlanningApplicationTests.java
src/test/java/com/workforce/workforceplanning/model/: EmployeeTest.java
