# Application
spring.application.name=workforce-planning
#server.port=8081
spring.jmx.enabled=false


# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/workforcedb
#spring.datasource.username=workforce
#spring.datasource.password=workforce123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flowable Configuration
flowable.process-definition-location-prefix=classpath*:/processes/
flowable.check-process-definitions=true
flowable.database-schema-update=true
flowable.async-executor-activate=true

# Flowable IDM
flowable.idm.enabled=true
flowable.idm.password-encoder=spring_bcrypt

# Logging
logging.level.org.flowable=INFO
logging.level.com.workforce=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.flowable.database-schema-update=true
spring.flowable.check-process-definitions=true

spring.flowable.history-level=audit
spring.flowable.db-history-used=true
spring.flowable.async-executor-activate=true

# Process definitions location
spring.flowable.process-definition-location-prefix=classpath:/processes/
spring.flowable.process-definition-suffixes=.bpmn20.xml,.bpmn

# Flowable Configuration

# Enable Spring bean injection (CRITICAL)
spring.flowable.enable-spring-bean-injection=true
spring.flowable.enable-safe-xml=true

# Don't use rest api if not needed
spring.flowable.rest-api-enabled=true

# Logging for debugging
logging.level.com.workforce.workforceplanning.workflow=DEBUG

logging.level.org.springframework.beans.factory=DEBUG

# Enable bean registration logging
logging.level.org.springframework.context.annotation=DEBUG
logging.level.org.springframework.beans.factory.support=DEBUG

# This will show which beans are being registered
spring.main.log-startup-info=true


# Deployment name
flowable.deployment-name=workforce-planning-deployment

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RENDER DB comment out if u want to run locally
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#server.port=8080


# enable this and comment out above one to run locally
spring.datasource.url=jdbc:postgresql://localhost:5432/workforcedb
spring.datasource.username=workforce
spring.datasource.password=workforce123
server.port=8081
